<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grilla 10x10</title>
        <style>
            .my-image {
                position: relative;
                top: 0px;
                left: -50px; 
                width: 200px;
                height: 200px; 
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 1;
                background-color: #f0f0f0;
            }
            .grid-container {
                display: grid;
                grid-template-columns: repeat(
                    10,
                    30px
                ); 
                grid-template-rows: repeat(
                    10,
                    30px
                ); 
                gap: 1px; 
                background-color: #fff; 
            }

            .grid-item {
                background-color: #ccc;
                width: 100%;
                height: 100%;
                cursor: pointer;
                border: 20px, solid #000;
            }

            
            .grid-item.active {
                background-color: #ff000000; 
                border: 20px, solid #000;
            }

            .color-palette {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                left: 10px;
                top: 10px;
                position: relative; 
                float: 10;
            }

            .color {
                width: 50px;
                height: 50px;
                margin: 10px;
                cursor: pointer;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <img class="my-image" src="https://art.pixilart.com/e8e41d6c54816e7.png"/>

        <div class="grid-container" id="grid-container">
            
        </div>

        <div class="color-palette" id="color-palette">

            <div
                class="color"
                style="background-color: #607d8b"
                onclick="setColor('#607d8b')"
            ></div>
            <div
                class="color"
                style="background-color: #d32f2e"
                onclick="setColor('#d32f2e')"
            ></div>
            <div
                class="color"
                style="background-color: #795547"
                onclick="setColor('#795547')"
            ></div>
            <div
                class="color"
                style="background-color: #ffe0b2"
               onclick="setColor('#ffe0b2')"
            ></div>
            <div
                class="color"
                style="background-color: #2196f3"
                onclick="setColor('#2196f3')"
            ></div>
            <div
                class="color"
                style="background-color: #000000"
                onclick="setColor('#000000')"
            ></div>


            <div class="eraser" onclick="setEraser()"></div>
            <!-- Agrega más colores aquí si lo deseas -->
        </div>

        <form action="/procesar" method="post">
            <button type="submit">comparar mi grilla</button>
        </form>

        <script>

            let currentColor = "#ff0000"; 
            let eraserMode = false; 

            function setColor(color) {
                currentColor = color;
                eraserMode = false; 
            }
            
            
            function setEraser() {
                eraserMode = !eraserMode;
            }

            
            const gridContainer = document.getElementById("grid-container");

            for (let i = 0; i < 10; i++) {
                for (let j = 0; j < 10; j++) {
                    const cell = document.createElement("div");
                    cell.classList.add("grid-item");
                    gridContainer.appendChild(cell);

                    cell.addEventListener("click", () => {
                        if (eraserMode) {
                            cell.style.backgroundColor = "#ccc"; 
                        } else {
                            cell.style.backgroundColor = currentColor;
                        }
                    });
                }
            }
        </script>
    </body>
</html>
